DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
IneedYou

20170814


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Rev0

1
20170814
20171109
F
E


0
-
-
-
81
322
101
326
79
91
270
302
343
103
324
95
176
159
304
193
184
284
143
345
347
268
200
272
335
353
216
224
232
240
248
250
292
310
166
157
161
168
300
280
191
182
186
195
282
264
83
133
137
266
135
129
131
139
-
-
72
74
77
-
-
73
-
-
78
89
-
-
-
-
*4
343
0
ServiceLocation



347
345
-
348
-
-
-
356
-
-
-
-
344
-
-
-
-
*4
322
0
CityContour



324
326
-
332
-
-
-
338
-
-
-
-
323
-
-
-
-
*4
83
0
User



143
129
131
133
135
137
139
264
266
-
144
-
-
-
256
243
238
-
-
-
-
84
-
-
-
-
*4
81
0
CITY



103
101
268
270
-
104
-
-
-
341
275
235
203
-
-
-
-
82
-
-
-
-
*4
79
0
Contry



95
91
-
96
-
-
-
206
-
-
-
-
80
-
-
-
-
*4
157
0
ServiceCategory



159
161
-
163
-
-
-
227
-
-
-
-
158
-
-
-
-
*4
166
0
Service



176
168
-
177
-
-
-
359
316
295
278
259
246
230
-
-
-
-
167
-
-
-
-
*4
182
0
SkillCategory



184
186
-
188
-
-
-
219
-
-
-
-
183
-
-
-
-
*4
191
0
Skill



193
195
-
197
-
-
-
262
253
222
-
-
-
-
192
-
-
-
-
*4
280
0
ServiceStates



284
282
-
285
-
-
-
298
-
-
-
-
281
-
-
-
-
*4
300
0
ServiceNature



304
302
-
305
-
-
-
313
-
-
-
-
301
-
-
-
-
*5
353
0
R_11



-
-
-
-
355
358
-
354
-
-
-
-
*5
335
0
R_10



-
-
-
-
337
340
-
336
-
-
-
-
*5
200
0
R



-
-
-
-
202
205
-
201
-
-
-
-
*5
216
0
R_2



-
-
-
-
218
221
-
217
-
-
-
-
*5
224
0
R_3



-
-
-
-
226
229
-
225
-
-
-
-
*5
232
0
R_4



-
-
-
-
234
237
-
233
-
-
-
-
*5
240
0
R_5



-
-
-
-
242
245
-
241
-
-
-
-
*5
248
0
R_6



-
-
-
-
252
255
-
249
-
-
-
-
*5
250
0
R_7



-
-
-
-
258
261
-
251
-
-
-
-
*5
272
0
R_1



-
-
-
-
274
277
-
273
-
-
-
-
*5
292
0
R_8



-
-
-
-
294
297
-
293
-
-
-
-
*5
310
0
R_9



-
-
-
-
312
315
-
311
-
-
-
-
*7
347
0
idServiceLocation
Ser


1
1
S
F
T
S
10
0
-
-
-
350
-
351
-
-
-
-
*7
345
0
cordinateW84



1
1
 
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
326
0
contourW84



1
1
 
F
T
V
50
0
-
-
-
-
327
-
-
-
-
*7
324
0
idCityContour
CIT


1
1
S
F
T
S
10
0
-
-
-
334
-
325
-
-
-
-
*7
91
0
contryName



1
1
 
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
95
0
idContry



1
1
S
F
T
S
10
0
-
-
-
98
-
99
-
-
-
-
*7
101
0
cityName



1
1
 
F
T
V
50
0
-
-
-
-
102
-
-
-
-
*7
103
0
idCity
CIT


1
1
S
F
T
S
10
0
-
-
-
106
-
107
-
-
-
-
*7
129
0
userFirstName



1
1
 
F
T
V
100
0
-
-
-
-
130
-
-
-
-
*7
131
0
userLastName



1
1
 
F
T
V
50
0
-
-
-
-
132
-
-
-
-
*7
133
0
userAdresse



1
1
 
F
T
V
500
0
-
-
-
-
134
-
-
-
-
*7
135
0
userEmail



1
1
 
F
T
V
100
0
-
-
-
-
136
-
-
-
-
*7
137
0
userBalance



1
1
 
F
T
N
10
0
-
-
-
-
138
-
-
-
-
*7
139
0
UserPhoneNumber



1
1
 
F
T
N
12
0
-
-
-
-
140
-
-
-
-
*7
143
0
idUser
Use


1
1
S
F
T
S
10
0
-
-
-
146
-
147
-
-
-
-
*7
159
0
idServiceCategory
Job


1
1
S
F
T
N
10
0
-
-
-
165
-
160
-
-
-
-
*7
161
0
serviceCategoryName



1
1
 
F
T
V
500
0
-
-
-
-
162
-
-
-
-
*7
168
0
serviceName



1
1
 
F
T
V
500
0
-
-
-
-
169
-
-
-
-
*7
176
0
idService
Ser


1
1
S
F
T
S
10
0
-
-
-
179
-
180
-
-
-
-
*7
184
0
idSkillCategory
Job


1
1
S
F
T
S
10
0
-
-
-
190
-
185
-
-
-
-
*7
186
0
skillCategoryName



1
1
 
F
T
V
500
0
-
-
-
-
187
-
-
-
-
*7
193
0
idSkill
Job


1
1
S
F
T
S
10
0
-
-
-
199
-
194
-
-
-
-
*7
195
0
skillName



1
1
 
F
T
V
500
0
-
-
-
-
196
-
-
-
-
*7
264
0
uerAge



1
1
 
F
T
N
3
0
-
-
-
-
265
-
-
-
-
*7
266
0
userBithDay



1
1
 
F
T
D
10
0
-
-
-
-
267
-
-
-
-
*7
268
0
placeSaid



1
1
 
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
270
0
cordiantesw84



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
282
0
state



1
1
 
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
284
0
idState
Ser


1
1
S
F
T
S
10
0
-
-
-
287
-
288
-
-
-
-
*7
302
0
descption



1
1
 
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
304
0
idServiceNature
Ser


1
1
S
F
T
S
10
0
-
-
-
307
-
308
-
-
-
-
*8
358
0

1
1
 


-
359
-
360
-
-
-
-
*8
355
0

0
N
 


-
356
-
357
-
-
-
-
*8
340
0

1
1
 


-
341
-
342
-
-
-
-
*8
337
0

1
1
 


-
338
-
339
-
-
-
-
*8
205
0

1
N
 


-
206
-
207
-
-
-
-
*8
202
0

1
1
 


-
203
-
204
-
-
-
-
*8
221
0

1
1
 


-
222
-
223
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
229
0

1
1
 


-
230
-
231
-
-
-
-
*8
226
0

0
N
 


-
227
-
228
-
-
-
-
*8
237
0

1
1
 


-
238
-
239
-
-
-
-
*8
234
0

0
N
 


-
235
-
236
-
-
-
-
*8
245
0

0
N
 


-
246
-
247
-
-
-
-
*8
242
0

0
N
 


-
243
-
244
-
-
-
-
*8
255
0

0
N
 


-
256
-
257
-
-
-
-
*8
252
0

0
N
 


-
253
-
254
-
-
-
-
*8
261
0

0
N
 


-
262
-
263
-
-
-
-
*8
258
0

0
N
 


-
259
-
260
-
-
-
-
*8
277
0

1
1
 


-
278
-
279
-
-
-
-
*8
274
0

0
N
 


-
275
-
276
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
294
0

0
N
 


-
295
-
296
-
-
-
-
*8
315
0

1
1
 


-
316
-
317
-
-
-
-
*8
312
0

0
N
 


-
313
-
314
-
-
-
-
*9
359
0
*9
356
0
*9
341
0
*9
338
0
*9
238
0
*9
243
0
*9
256
0
*9
203
0
*9
235
0
*9
275
0
*9
206
0
*9
227
0
*9
230
0
*9
246
0
*9
259
0
*9
278
0
*9
295
0
*9
316
0
*9
219
0
*9
222
0
*9
253
0
*9
262
0
*9
298
0
*9
313
0
*10
348
0
ID
A
1
0
N


-
350
-
-
352
-
-
-
-
*10
332
0
ID
A
1
0
N


-
334
-
-
333
-
-
-
-
*10
144
0
ID
A
1
0
N


-
146
-
-
148
-
-
-
-
*10
104
0
ID
A
1
0
N


-
106
-
-
108
-
-
-
-
*10
96
0
ID
A
1
0
N


-
98
-
-
100
-
-
-
-
*10
163
0
ID
A
1
0
N


-
165
-
-
164
-
-
-
-
*10
177
0
ID
A
1
0
N


-
179
-
-
181
-
-
-
-
*10
188
0
ID
A
1
0
N


-
190
-
-
189
-
-
-
-
*10
197
0
ID
A
1
0
N


-
199
-
-
198
-
-
-
-
*10
285
0
ID
A
1
0
N


-
287
-
-
289
-
-
-
-
*10
305
0
ID
A
1
0
N


-
307
-
-
309
-
-
-
-
*11
350
0
*11
334
0
*11
98
0
*11
106
0
*11
146
0
*11
165
0
*11
179
0
*11
190
0
*11
199
0
*11
287
0
*11
307
0
*18
69
0

23
100
100
0
0
0

0

1
70
89
90
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
130
100
0
0
0

0

1
78
80
82
84
92
99
100
102
107
108
130
132
134
136
138
140
147
148
158
160
162
164
167
169
180
181
183
185
187
189
192
194
196
198
201
204
207
217
220
223
225
228
231
233
236
239
241
244
247
249
251
254
257
260
263
265
267
269
271
273
276
279
281
283
288
289
293
296
299
301
303
308
309
311
314
317
323
325
327
333
336
339
342
344
346
351
352
354
357
360
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
360
0
182177
50865
0
*19
357
0
198523
33423
0
*19
354
0
193692
42076
0
*19
352
0
0
0
0
*19
351
0
0
0
0
*19
346
0
0
0
0
*19
344
0
206923
18386
0
*19
342
0
304345
68984
0
*19
339
0
332876
51582
0
*19
336
0
325485
62452
0
*19
333
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
344153
34078
0
*19
90
0
30000
14100
0
*19
70
0
100000
10000
0
*19
148
0
0
0
0
*19
108
0
0
0
0
*19
100
0
0
0
0
*19
164
0
0
0
0
*19
181
0
0
0
0
*19
189
0
0
0
0
*19
198
0
0
0
0
*19
289
0
0
0
0
*19
309
0
0
0
0
*19
204
0
276608
51979
0
*19
207
0
272541
34025
0
*19
220
0
72592
164996
0
*19
223
0
112005
164831
0
*19
228
0
83345
65868
0
*19
231
0
132491
64871
0
*19
236
0
288029
89099
0
*19
239
0
285698
124068
0
*19
244
0
243307
121329
0
*19
247
0
195257
89095
0
*19
254
0
169866
159625
0
*19
257
0
235826
151294
0
*19
260
0
154283
97262
0
*19
263
0
155431
132604
0
*19
276
0
248476
68191
0
*19
279
0
198378
83558
0
*19
296
0
136196
83770
0
*19
299
0
83630
99002
0
*19
314
0
79930
42529
0
*19
317
0
130636
55968
0
*19
92
0
0
0
0
*19
99
0
0
0
0
*19
102
0
0
0
0
*19
107
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
147
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
169
0
0
0
0
*19
180
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
283
0
0
0
0
*19
288
0
0
0
0
*19
303
0
0
0
0
*19
308
0
0
0
0
*19
201
0
274722
43311
0
*19
217
0
91321
164996
0
*19
225
0
105844
65469
0
*19
233
0
310400
99048
0
*19
241
0
218202
107880
0
*19
249
0
199144
155439
0
*19
251
0
163252
115906
0
*19
273
0
226080
86623
0
*19
293
0
120698
94416
0
*19
311
0
102566
49237
0
*19
84
0
288162
145363
0
*19
82
0
278617
76937
0
*19
80
0
270119
17391
0
*19
158
0
45847
66539
0
*19
167
0
164766
64156
0
*19
183
0
45461
164998
0
*19
192
0
136463
164384
0
*19
281
0
37693
104692
0
*19
301
0
44461
30923
0
*19
89
0
30000
29100
0
*19
78
0
32000
4000
0
*40
32
358
358
*40
32
355
355
*40
32
340
340
*40
32
337
337
*40
32
205
205
*40
32
202
202
*40
32
221
221
*40
32
218
218
*40
32
229
229
*40
32
226
226
*40
32
237
237
*40
32
234
234
*40
32
245
245
*40
32
242
242
*40
32
255
255
*40
32
252
252
*40
32
261
261
*40
32
258
258
*40
32
277
277
*40
32
274
274
*40
32
297
297
*40
32
294
294
*40
32
315
315
*40
32
312
312
*40
44
348
348
*40
44
332
104
*40
44
144
144
*40
44
104
104
*40
44
96
96
*40
44
163
150
*40
44
177
177
*40
44
188
150
*40
44
197
171
*40
44
285
285
*40
44
305
305
*40
37
347
347
*40
37
345
345
*40
37
326
101
*40
37
324
103
*40
37
91
91
*40
37
95
95
*40
37
101
101
*40
37
103
103
*40
37
129
109
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
143
143
*40
37
159
149
*40
37
161
141
*40
37
168
155
*40
37
176
176
*40
37
184
149
*40
37
186
141
*40
37
193
170
*40
37
195
155
*40
37
264
264
*40
37
266
266
*40
37
268
268
*40
37
270
270
*40
37
282
282
*40
37
284
284
*40
37
302
302
*40
37
304
304
*40
30
353
353
*40
30
335
335
*40
30
200
200
*40
30
216
216
*40
30
224
224
*40
30
232
232
*40
30
240
240
*40
30
248
248
*40
30
250
250
*40
30
272
272
*40
30
292
292
*40
30
310
310
*40
28
343
343
*40
28
322
81
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
157
87
*40
28
166
85
*40
28
182
87
*40
28
191
85
*40
28
280
280
*40
28
300
300
*41
63


20170814



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
IneedYou
20170814
155137


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20170814
155203
20170814
155203
F

0
77
-
90
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

